resource "azurerm_service_plan" "configserver_app_service_plan" {
  name                = "configserver_app_service_plan"
  resource_group_name = azurerm_resource_group.rg_resource_defn.name
  location            = azurerm_resource_group.rg_resource_defn.location
  os_type             = "Linux"
  sku_name            = "B1"

}
resource "azurerm_linux_web_app" "configserverlinuxwebapp" {
  location            = local.location
  name                = "configserverlinuxwebapp"
  resource_group_name = local.rg_name
  service_plan_id     = azurerm_service_plan.configserver_app_service_plan.id

  site_config {
    always_on = false
    application_stack {
      docker_image = "docker.io/sathishjatdot/sathishprojects_config_server"
      docker_image_tag = "latest"
    }
    http2_enabled = false
  }
}

