resource "azurerm_container_app_environment" "container_app_environment" {
  name                       = "containerappenvironment"
  location                   = local.location2
  resource_group_name        = local.rg_name
  log_analytics_workspace_id = azurerm_log_analytics_workspace.log_analytics_workspace.id
  depends_on = [
    azurerm_log_analytics_workspace.log_analytics_workspace
  ]
}
resource "azurerm_container_app" "container_app" {
  name                         = "${local.base_name}configservercontainerapp"
  container_app_environment_id = azurerm_container_app_environment.container_app_environment.id
  resource_group_name          = local.rg_name
  revision_mode                = "Single"
  ingress{
    allow_insecure_connections = true
    external_enabled = true
    target_port = 80
    traffic_weight {
      percentage = 100
    }
  }
  template {

    container {
      name   = "${local.base_name}runsapp"
      image  = "docker.io/sathishjatdot/sathishprojects_config_server:latest"
      cpu    = 1.0
      memory = "2Gi"

    }
    min_replicas = 1
    max_replicas = 3
  }
  depends_on = [
    azurerm_container_app_environment.container_app_environment
  ]
}
